{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/graphql-yoga": "^0.6.3",
    "ccxt": "https://github.com/ccxt/ccxt",
    "elysia": "latest",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}